# APP-Login

./: LICENSE  README.md
login_gateway/: pom.xml
login_gateway/api-gateway/: pom.xml
login_gateway/api-gateway/src/main/java/net/mfinance/security/gateway/: Application.java  SecurityConfig.java
login_gateway/api-gateway/src/main/java/net/mfinance/security/gateway/filter/: CorsFilter.java
login_gateway/api-gateway/src/main/resources/: application.yml
login_gateway/auth-center/: pom.xml
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/: Application.java  JwtAuthenticationConfig.java  SecurityConfig.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/config/: RedisConfig.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/controller/: LoginRefreshController.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/domain/: SysRole.java  SysUser.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/repository/: SysRoleRepository.java  SysUserRepository.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/service/: UserService.java
login_gateway/auth-center/src/main/java/net/mfinance/security/auth/utils/: JwtUtils.java
login_gateway/auth-center/src/main/resources/: application.yml
login_gateway/backend-service/: pom.xml
login_gateway/backend-service/src/main/java/net/mfinance/security/backend/: Application.java  BackendController.java  JwtAuthenticationConfig.java
login_gateway/backend-service/src/main/resources/: application.yml
login_gateway/common/: pom.xml
login_gateway/common/src/main/java/net/mfinance/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
login_gateway/common/src/main/java/net/mfinance/security/common/config/: RedisConfig.java
login_gateway/common/src/main/java/net/mfinance/security/common/service/: RedisService.java
